beautifulsoup4==4.4.1
bleach==1.5.0
chardet==2.3.0
command-not-found==0.3
cycler==0.10.0
defer==1.0.6
dev==0.4.0
devscripts===2.16.2ubuntu3
enum34==1.1.6
html5lib==0.9999999
Keras==2.1.1
language-selector==0.1
lxml==3.5.0
Magic-file-extensions==0.2
Markdown==2.6.11
matplotlib==2.1.1
numpy==1.14.0
olefile==0.44
pandas==0.19.2
Pillow==4.3.0
pkg-resources==0.0.0
protobuf==3.5.1
pycups==1.9.73
pycurl==7.43.0
pygobject==3.20.0
pyparsing==2.2.0
python-apt==1.1.0b1
python-dateutil==2.6.0
python-debian==0.1.27
python-systemd==231
pytz==2016.10
pyxdg==0.25
PyYAML==3.12
requests==2.9.1
scikit-learn==0.19.1
scipy==1.0.0
screen-resolution-extra==0.0.0
six==1.11.0
sklearn==0.0
ssh-import-id==5.5
system-service==0.3
tensorflow==1.4.1
tensorflow-gpu==1.4.0
tensorflow-tensorboard==0.4.0rc3
torch==0.2.0.post3
torchvision==0.1.9
ufw==0.35
unattended-upgrades==0.1
urllib3==1.13.1
virtualenv==15.0.1
Werkzeug==0.14.1
xkit==0.0.0
